Vagrant.configure("2") do |config|
  config.vm.define "elasticsearch" do |elasticsearch|
    elasticsearch.vm.box = "bento/centos-6.7"
    elasticsearch.vm.hostname = 'elasticsearch'
    elasticsearch.vm.network "private_network", type: "dhcp"
    #elasticsearch.vm.network :private_network, ip: "192.168.56.101"
    elasticsearch.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "elasticsearch"]
      #config.vm.forwarded_port 80, 8080, auto_correct: true
      #config.vm.usable_port_range = (2200..2250)
    end
  end

#end
